{
  "name": "nestor-assistant",
  "version": "1.6.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android",
    "prebuild:clean": "expo prebuild --platform android --clean",
    "typecheck": "tsc --noEmit",
    "check-feeds": "node scripts/check-feeds.mjs",
    "check-listen": "node --experimental-strip-types --no-warnings scripts/check-listen.ts",
    "check-household": "tsx scripts/check-household.ts",
    "check-overnight": "tsx scripts/check-overnight.ts",
    "fetch-kws-model": "node scripts/fetch-kws-model.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.21",
    "expo-asset": "~57.0.16",
    "expo-brightness": "~57.0.2",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-keep-awake": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-screen-orientation": "~57.0.2",
    "expo-sherpa-onnx": "^0.0.8",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
