{
  "name": "nestor-assistant",
  "version": "1.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android",
    "prebuild:clean": "expo prebuild --platform android --clean",
    "typecheck": "tsc --noEmit",
    "check-feeds": "node scripts/check-feeds.mjs"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-dev-client": "~57.0.18",
    "expo-keep-awake": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-screen-orientation": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
